APP_ENV=dev
APP_SECRET=c4d9d9d28d822ee6b7fac68d079d0f15
DATABASE_URL=mysql://root:holaloca@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8e256c8f1806807651738a8338650032
JWT_TOKEN_TTL=5184000 # dias = 60
###< lexik/jwt-authentication-bundle ###
